# action.yml
name: 'Helm Version Checker'
description: 'Scans for outdated Helm charts and creates GitHub issues for new versions.'
author: 'adfinis'

inputs:
  token:
    description: 'The GITHUB_TOKEN to authenticate with the GitHub API.'
    required: true
  chartspath:
    description: 'Path to the directory containing your app groups.'
    required: false
    default: './charts'
  maintainersfile:
    description: 'Path to the maintainers file.'
    required: false
    default: 'MAINTAINERS.yaml'
    
runs:
  using: 'docker'
  image: 'Dockerfile'